{
  "name": "epicsagas",
  "version": "0.6.1",
  "description": "Personal skill collection — problem discovery, cognitive audit, corrective routines, OSS distribution readiness, git workspace management, Korean prose polishing (윤문), and cross-language code porting.",
  "author": {
    "name": "epicsagas",
    "url": "https://github.com/epicsagas"
  },
  "homepage": "https://github.com/epicsagas/epicsagas",
  "repository": "https://github.com/epicsagas/epicsagas",
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "problem-discovery",
    "cognitive-audit",
    "oss",
    "skill-optimization",
    "korean-writing",
    "yunmun",
    "proofreading",
    "code-porting"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Epicsagas Skills",
    "shortDescription": "Personal skill collection — problem discovery, cognitive audit, OSS distribution, code porting.",
    "longDescription": "Curated skills for personal and team use: problem discovery (5 Whys, JTBD, Fishbone), cognitive audit (bias detection, thinking pattern analysis), OSS distribution readiness (release pipeline, README, i18n, security), and cross-language code porting (faithful two-phase file translation with per-language pitfall references).",
    "developerName": "epicsagas",
    "category": "Skills",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/epicsagas/epicsagas"
  }
}
